<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="16dp"
	>

	<ProgressBar
		android:id="@+id/progress"
		android:layout_width="96dp"
		android:layout_height="96dp"
		android:layout_centerInParent="true"
		/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/progress"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="16dp"
		android:gravity="center_horizontal"
		android:text="Please wait\nwe're logging you in"
		android:textSize="22sp"
		/>

</RelativeLayout>