<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="16dp"
	android:orientation="vertical"
	>

	<TextView
		android:id="@+id/tvInput"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:text="Value will be displayed here"
		/>

	<Button
		android:id="@+id/btnInput"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="enter value"
		/>

	<Button
		android:id="@+id/btnNext"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:enabled="false"
		android:text="next"

		/>

</LinearLayout>